# border-wars-backend

./: Dockerfile  README.md  pom.xml
border-wars-domain/: pom.xml
border-wars-domain/src/main/java/com/markvdhorst/game/api/: CardDTO.java  GameService.java  PlayCardCommand.java
border-wars-domain/src/main/java/com/markvdhorst/game/domain/: Board.java  BorderStone.java  BorderStoneDTO.java  Card.java  Deck.java  Game.java  GameServiceImpl.java  GameState.java  GameStateBuilder.java  GameStatus.java  Hand.java  Player.java  PlayerNumber.java  PlayerUUID.java  StoneState.java
border-wars-domain/src/main/java/com/markvdhorst/game/domain/gamewincalculation/: BorderStoneWinStateAdapter.java  GameWinCalculator.java  StoneWinState.java  WinnerCounter.java
border-wars-domain/src/main/java/com/markvdhorst/game/domain/scorecalculation/: CardCombination.java  CardScoreCalculator.java
border-wars-domain/src/main/java/com/markvdhorst/game/ports/: GameRepository.java
border-wars-domain/src/test/java/com/markvdhorst/game/domain/: BorderStoneTest.java  DeckTest.java  GameFileParser.java  GameServiceImplTest.java  GameTest.java  GameWin.java  Move.java  StoneWin.java  TestGameRepository.java  Turn.java  TurnBuilder.java
border-wars-domain/src/test/java/com/markvdhorst/game/domain/gamewincalculation/: GameWinCalculatorTest.java
border-wars-domain/src/test/resources/com/markvdhorst/game/gamefiles/: testgame1.txt
border-wars-infrastructure/: pom.xml
border-wars-infrastructure/src/main/java/com/markvdhorst/infrastructure/: GameApplication.java
border-wars-infrastructure/src/main/java/com/markvdhorst/infrastructure/driven/: BackupWriteReadGameRepository.java  InMemoryGameRepository.java
border-wars-infrastructure/src/main/java/com/markvdhorst/infrastructure/driven/jpa/: BorderStoneEntity.java  CardEntity.java  EntityToGameMapper.java  GameEntity.java  GameToEntityMapper.java  JpaGameRepository.java  PlayedCardEntity.java  PlayerEntity.java
border-wars-infrastructure/src/main/java/com/markvdhorst/infrastructure/driving/: CORSFilter.java  GameController.java  GameServiceProducer.java  HelloController.java  JsonName.java
customization/: commands.cli
modules/org/postgresql/main/: module.xml
